<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PerformanceBounceback\Scripts\TrampolineMovement.cs">
    <Files>
      <File FileName="Assets\PerformanceBounceback\Scripts\BallSpawner.cs" Line="19" Column="25" />
      <File FileName="Assets\PerformanceBounceback\Scripts\GameManager.cs" Line="8" Column="2" />
      <File FileName="Assets\PerformanceBounceback\Scripts\Score.cs" Line="20" Column="3" />
      <File FileName="Assets\PerformanceBounceback\Scripts\Throw.cs" Line="12" Column="30" />
      <File FileName="Assets\PerformanceBounceback\Scripts\Trampoline.cs" Line="16" Column="2" />
      <File FileName="Assets\PerformanceBounceback\Scripts\TrampolineMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>