<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallDeathTimer.cs">
    <Files>
      <File FileName="Assets\PerformanceBounceback\Scripts\BallSpawner.cs" Line="80" Column="1" />
      <File FileName="Assets\PerformanceBounceback\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PerformanceBounceback\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\PerformanceBounceback\Scripts\Throw.cs" Line="1" Column="1" />
      <File FileName="Assets\PerformanceBounceback\Scripts\Trampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\PerformanceBounceback\Scripts\TrampolineMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\BallDeathTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>